# DesktopApplicationWithDB

./: .gitignore  DesktopApplicationWithDB.sln
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/Assets/Fonts/Poppins/: Fonts.xaml
DesktopApp/Interfaces/: IAuthService.cs  INavigationService.cs  ISupabaseService.cs
DesktopApp/Models/: BookModel.cs
DesktopApp/Pages/: HomePage.xaml  HomePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
DesktopApp/Services/: AuthService.cs  NavigationService.cs  SupabaseService.cs
DesktopApp/ViewModels/: HomeViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
DesktopApp/Views/: HomePage.xaml  HomePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
GutenbergApi/: GutenbergApi.csproj
GutenbergApi/Models/: Book.cs  ListOfBooks.cs  Person.cs
GutenbergApi/Services/: ApiService.cs  UrlService.cs
GutenbergApiTest/: GutenbergApiTest.csproj  GutenbergApiTests.cs
SupabaseService/: SupabaseService.csproj
SupabaseService/DataSource/: CloudeDatabse.cs
SupabaseService/Models/: SupabaseConfigsModel.cs
SupabaseService/Repository/: JsonRepository.cs  SupabaseAuthRepository.cs  SupabaseRepository.cs
